import java.util.Scanner;
public class Hol {

        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            System.out.print("Enter the size of the matrix: ");
            int size = scanner.nextInt();
            if (size < 2) {
                System.out.println("Please enter a size of at least 2.");
            } else {

                displayHollowBlockMatrix(size);
            }

            scanner.close();
        }

        public static void displayHollowBlockMatrix(int size) {
            for (int i = 0; i < size; i++) {
                for (int j = 0; j < size; j++) {
                    if (i == 0 || i == size - 1 || j == 0 || j == size - 1 || i == j || i + j == size - 1) {
                        System.out.print("* ");
                    } else {
                        System.out.print("  ");
                    }
                }
                System.out.println();
            }
        }
    }

